{
  "name": "chatty",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/apis/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "yarn build && dotenv -- turbo run dev"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "dotenv-cli": "latest"
  }
}
